<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="utilities module" href="akerbp.mlpet.utilities.html" /><link rel="prev" title="dataset module" href="akerbp.mlpet.dataset.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.02.14.1"/>
        <title>feature_engineering module - akerbp.mlpet 1.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=a8f031f701c6af50c9919b48f173a5785af06fac" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=25ceb02ed1c46dc30f2321ff83e92799f69dfdb9" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">akerbp.mlpet 1.1.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">akerbp.mlpet 1.1.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Package Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="akerbp.mlpet.html">akerbp.mlpet package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="akerbp.mlpet.dataloader.html">dataloader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="akerbp.mlpet.dataset.html">dataset module</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">feature_engineering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="akerbp.mlpet.utilities.html">utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="akerbp.mlpet.preprocessors.html">preprocessors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="akerbp.mlpet.imputers.html">imputers module</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="feature-engineering-module">
<h1>feature_engineering module<a class="headerlink" href="#feature-engineering-module" title="Permalink to this headline">#</a></h1>
<div class="table-wrapper"><table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#akerbp.mlpet.feature_engineering.add_formations_and_groups" title="akerbp.mlpet.feature_engineering.add_formations_and_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.feature_engineering.add_formations_and_groups</span></code></a>(df, ...)</p></td>
<td><p>Adds a FORMATION AND GROUP column to the dataframe based on the well formation tops metadata and the depth in the column.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#akerbp.mlpet.feature_engineering.add_gradient_features" title="akerbp.mlpet.feature_engineering.add_gradient_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.feature_engineering.add_gradient_features</span></code></a>(df, ...)</p></td>
<td><p>Creates columns with gradient of curves.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#akerbp.mlpet.feature_engineering.add_log_features" title="akerbp.mlpet.feature_engineering.add_log_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.feature_engineering.add_log_features</span></code></a>(df, ...)</p></td>
<td><p>Creates columns with log10 of curves.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#akerbp.mlpet.feature_engineering.add_petrophysical_features" title="akerbp.mlpet.feature_engineering.add_petrophysical_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.feature_engineering.add_petrophysical_features</span></code></a>(df, ...)</p></td>
<td><p>Creates petrophysical features according to relevant heuristics/formulas.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#akerbp.mlpet.feature_engineering.add_rolling_features" title="akerbp.mlpet.feature_engineering.add_rolling_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.feature_engineering.add_rolling_features</span></code></a>(df, ...)</p></td>
<td><p>Creates columns with window/rolling features of curves.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#akerbp.mlpet.feature_engineering.add_sequential_features" title="akerbp.mlpet.feature_engineering.add_sequential_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.feature_engineering.add_sequential_features</span></code></a>(df, ...)</p></td>
<td><p>Adds n past values of columns (for sequential models modelling).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#akerbp.mlpet.feature_engineering.calculate_AI" title="akerbp.mlpet.feature_engineering.calculate_AI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.feature_engineering.calculate_AI</span></code></a>(df)</p></td>
<td><p>Calculates AI from DEN and AC according to the following formula.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#akerbp.mlpet.feature_engineering.calculate_CALI_BS" title="akerbp.mlpet.feature_engineering.calculate_CALI_BS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.feature_engineering.calculate_CALI_BS</span></code></a>(df)</p></td>
<td><p>Calculates CALI-BS assuming at least CALI is provided in the dataframe argument.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#akerbp.mlpet.feature_engineering.calculate_FI" title="akerbp.mlpet.feature_engineering.calculate_FI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.feature_engineering.calculate_FI</span></code></a>(df)</p></td>
<td><p>Calculates FI from LFI according to the following formula.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#akerbp.mlpet.feature_engineering.calculate_LFI" title="akerbp.mlpet.feature_engineering.calculate_LFI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.feature_engineering.calculate_LFI</span></code></a>(df)</p></td>
<td><p>Calculates LFI from NEU and DEN according to the following formula.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#akerbp.mlpet.feature_engineering.calculate_LI" title="akerbp.mlpet.feature_engineering.calculate_LI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.feature_engineering.calculate_LI</span></code></a>(df)</p></td>
<td><p>Calculates LI from LFI according to the following formula.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#akerbp.mlpet.feature_engineering.calculate_PR" title="akerbp.mlpet.feature_engineering.calculate_PR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.feature_engineering.calculate_PR</span></code></a>(df)</p></td>
<td><p>Calculates PR from VP and VS or ACS and AC (if VP and VS are not found) according to the following formula.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#akerbp.mlpet.feature_engineering.calculate_RAVG" title="akerbp.mlpet.feature_engineering.calculate_RAVG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.feature_engineering.calculate_RAVG</span></code></a>(df)</p></td>
<td><p>Calculates RAVG from RDEP, RMED, RSHA according to the following formula.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#akerbp.mlpet.feature_engineering.calculate_VPVS" title="akerbp.mlpet.feature_engineering.calculate_VPVS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.feature_engineering.calculate_VPVS</span></code></a>(df)</p></td>
<td><p>Calculates VPVS from ACS and AC according to the following formula.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#akerbp.mlpet.feature_engineering.calculate_VSH" title="akerbp.mlpet.feature_engineering.calculate_VSH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.feature_engineering.calculate_VSH</span></code></a>(df, ...)</p></td>
<td><p>Calculates the VSH curve based off the GR curve and the type of formation defined in the GROUP column, as follows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#akerbp.mlpet.feature_engineering.guess_BS_from_CALI" title="akerbp.mlpet.feature_engineering.guess_BS_from_CALI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">akerbp.mlpet.feature_engineering.guess_BS_from_CALI</span></code></a>(df)</p></td>
<td><p>Guess bitsize from CALI, given the standard bitsizes</p></td>
</tr>
</tbody>
</table></div>
<span class="target" id="module-akerbp.mlpet.feature_engineering"></span><dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.add_log_features">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">add_log_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#add_log_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.add_log_features" title="Permalink to this definition">#</a></dt>
<dd><p>Creates columns with log10 of curves. All created columns are suffixed with
‘_log’. All negative values are set to zero and 1 is added to all values. In
other words, this function is synonymous of numpy’s log1p.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – dataframe with columns to calculate log10 from</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>log_features</strong> (<em>list</em><em>, </em><em>optional</em>) – list of column names for the columns that should be
loggified. Defaults to None</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>New dataframe with calculated log columns</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.add_gradient_features">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">add_gradient_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#add_gradient_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.add_gradient_features" title="Permalink to this definition">#</a></dt>
<dd><p>Creates columns with gradient of curves. All created columns are suffixed with
‘_gradient’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – dataframe with columns to calculate gradient from</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>gradient_features</strong> (<em>list</em><em>, </em><em>optional</em>) – list of column names for the columns
that gradient features should be calculated for. Defaults to None.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>New dataframe with calculated gradient feature columns</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.add_rolling_features">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">add_rolling_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#add_rolling_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.add_rolling_features" title="Permalink to this definition">#</a></dt>
<dd><p>Creates columns with window/rolling features of curves. All created columns
are suffixed with ‘_window_mean’ / ‘_window_max’ / ‘_window_min’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – dataframe with columns to calculate rolling features from</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>rolling_features</strong> (<em>list</em>) – columns to apply rolling features to. Defaults to None.</p></li>
<li><p><strong>depth_column</strong> (<em>str</em>) – The name of the column to use to determine the sampling
rate. Without this kwarg no rolling features are calculated.</p></li>
<li><p><strong>window</strong> (<em>float</em>) – The window size to use for calculating the rolling
features. <strong>The window size is defined in distance</strong>! The sampling rate
is determined from the depth_column kwarg and used to transform the window
size into an index based window. If this is not provided, no rolling features are calculated.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>New dataframe with calculated rolling feature columns</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.add_sequential_features">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">add_sequential_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#add_sequential_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.add_sequential_features" title="Permalink to this definition">#</a></dt>
<dd><p>Adds n past values of columns (for sequential models modelling). All created
columns are suffixed with ‘_1’ / ‘_2’ / … / ‘_n’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – dataframe to add time features to</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>sequential_features</strong> (<em>list</em><em>, </em><em>optional</em>) – columns to apply shifting to. Defaults to None.</p></li>
<li><p><strong>shift_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of the shifts to calculate. In other words, number of past values
to include. If this is not provided, no sequential features are calculated.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>New dataframe with sequential gradient columns</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.add_petrophysical_features">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">add_petrophysical_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#add_petrophysical_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.add_petrophysical_features" title="Permalink to this definition">#</a></dt>
<dd><p>Creates petrophysical features according to relevant heuristics/formulas.</p>
<p>The features created are as follows (each one can be toggled on/off via the
‘petrophysical_features’ kwarg):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">VPVS</span> <span class="o">=</span> <span class="n">ACS</span> <span class="o">/</span> <span class="n">AC</span>
<span class="o">-</span> <span class="n">PR</span> <span class="o">=</span> <span class="p">(</span><span class="n">VP</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">VS</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">VP</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">VS</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span> <span class="n">where</span>
<span class="o">-</span> <span class="n">VP</span> <span class="o">=</span> <span class="mf">304.8</span> <span class="o">/</span> <span class="n">AC</span>
<span class="o">-</span> <span class="n">VS</span> <span class="o">=</span> <span class="mf">304.8</span> <span class="o">/</span> <span class="n">ACS</span>
<span class="o">-</span> <span class="n">RAVG</span> <span class="o">=</span> <span class="n">AVG</span><span class="p">(</span><span class="n">RDEP</span><span class="p">,</span> <span class="n">RMED</span><span class="p">,</span> <span class="n">RSHA</span><span class="p">),</span> <span class="k">if</span> <span class="n">at</span> <span class="n">least</span> <span class="n">two</span> <span class="n">of</span> <span class="n">those</span> <span class="n">are</span> <span class="n">present</span>
<span class="o">-</span> <span class="n">LFI</span> <span class="o">=</span> <span class="mf">2.95</span> <span class="o">*</span> <span class="p">((</span><span class="n">NEU</span> <span class="o">+</span> <span class="mf">0.15</span><span class="p">)</span> <span class="o">/</span> <span class="mf">0.6</span><span class="p">)</span> <span class="o">*</span> <span class="n">DEN</span><span class="p">,</span> <span class="ow">and</span>
    <span class="o">-</span> <span class="n">LFI</span> <span class="o">&lt;</span> <span class="o">*</span><span class="mf">0.9</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="o">-</span> <span class="n">NaNs</span> <span class="n">are</span> <span class="n">filled</span> <span class="k">with</span> <span class="mi">0</span>
<span class="o">-</span> <span class="n">FI</span> <span class="o">=</span> <span class="p">(</span><span class="n">ABS</span><span class="p">(</span><span class="n">LFI</span><span class="p">)</span> <span class="o">+</span> <span class="n">LFI</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="o">-</span> <span class="n">LI</span> <span class="o">=</span> <span class="n">ABS</span><span class="p">(</span><span class="n">ABS</span><span class="p">(</span><span class="n">LFI</span><span class="p">)</span> <span class="o">*</span> <span class="n">LFI</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="o">-</span> <span class="n">AI</span> <span class="o">=</span> <span class="n">DEN</span> <span class="o">*</span> <span class="p">((</span><span class="mf">304.8</span> <span class="o">/</span> <span class="n">AC</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
<span class="o">-</span> <span class="n">CALI</span><span class="o">*</span><span class="n">BS</span> <span class="o">=</span> <span class="n">CALI</span> <span class="o">*</span> <span class="n">BS</span><span class="p">,</span> <span class="n">where</span>
    <span class="o">-</span> <span class="n">BS</span> <span class="ow">is</span> <span class="n">calculated</span> <span class="n">using</span> <span class="n">the</span> <span class="n">guess_BS_from_CALI</span> <span class="n">function</span> <span class="kn">from</span> <span class="nn">this</span>
    <span class="n">module</span> <span class="n">it</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">found</span> <span class="ow">in</span> <span class="n">the</span> <span class="k">pass</span> <span class="n">dataframe</span>
<span class="o">-</span> <span class="n">VSH</span> <span class="o">=</span> <span class="n">Refer</span> <span class="n">to</span> <span class="n">the</span> <span class="n">calculate_VSH</span> <span class="n">docstring</span> <span class="k">for</span> <span class="n">more</span> <span class="n">info</span> <span class="n">on</span> <span class="n">this</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – dataframe to which add features from and to</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>petrophysical_features</strong> (<em>list</em>) – A list of all the petrophysical features
that should be created (see above for all the potential features
this method can create). This defaults to an empty list (i.e. no
features created).</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dataframe with added features</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.add_well_metadata">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">add_well_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#add_well_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.add_well_metadata" title="Permalink to this definition">#</a></dt>
<dd><p>Adds well metadata columns to the provided dataframe from the provided
well metadata dictionary (kwarg)</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method will not work without the three kwargs listed below! It will
return the df untouched and print a warning if kwargs are missing.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – The dataframe in which the well metadata columns will
be added</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>metadata_dict</strong> (<em>dict</em>) – The dictionary containing the relevant metadata
per well (usually generated with the
:py:meth: <cite>get_well_metadata &lt;akerbp.mlpet.utilties.get_well_metadata&gt;</cite> function).</p></li>
<li><p><strong>metadata_columns</strong> (<em>list</em>) – List of metadata columns to add (each entry must
correspond to a metadata key in the provided metadata_dict kwarg)</p></li>
<li><p><strong>id_column</strong> (<em>str</em>) – The name of the column containing the well names (to be
matched with the keys in the provided metadata_dict)</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return the passed dataframe with the requested columns added</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.add_formations_and_groups">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">add_formations_and_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#add_formations_and_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.add_formations_and_groups" title="Permalink to this definition">#</a></dt>
<dd><p>Adds a FORMATION AND GROUP column to the dataframe based on the well formation
tops metadata and the depth in the column.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function requires several kwargs to be able to run. If they are not
provided a warning is raised and instead the df is returned untouched.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the well is not found in formation_tops_mapping, the code will
print a warning and continue to the next well.</p>
</div>
<p class="rubric">Example</p>
<p>An example mapper dictionary that would classify all depths in WELL_A
between 120 &amp; 879 as NORDLAND GP and all depths between 879 and 2014 as
HORDALAND GP, would look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">formation_tops_mapper</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"WELL_A"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"labels"</span><span class="p">:</span> <span class="p">[</span><span class="n">NORDLAND</span> <span class="n">GP</span><span class="p">,</span> <span class="n">HORDALAND</span> <span class="n">GP</span><span class="p">],</span>
        <span class="s2">"levels"</span><span class="p">:</span> <span class="p">[</span><span class="mf">120.0</span><span class="p">,</span> <span class="mf">879.0</span><span class="p">,</span> <span class="mf">2014.0</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It can be generated by using the
:py:meth: <cite>get_formation_tops &lt;akerbp.mlpet.utilties.get_formation_tops&gt;</cite> function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – The dataframe in which the formation tops label column
should be added</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>id_column</strong> (<em>str</em>) – The name of the column of well IDs</p></li>
<li><p><strong>depth_column</strong> (<em>str</em>) – The name of the depth column to use for applying the
mappings.</p></li>
<li><p><strong>formation_tops_mapper</strong> (<em>dict</em>) – <p>A dictionary mapping the well IDs to the
formation tops labels, chronostrat and depth levels. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">formation_tops_mapper</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"31/6-6"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"group_labels"</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Nordland Group'</span><span class="p">,</span> <span class="s1">'Hordaland Group'</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
        <span class="s2">"group_labels_chronostrat"</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Cenozoic'</span><span class="p">,</span> <span class="s1">'Paleogene'</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
        <span class="s2">"group_levels"</span><span class="p">:</span> <span class="p">[</span><span class="mf">336.0</span><span class="p">,</span> <span class="mf">531.0</span><span class="p">,</span> <span class="mf">650.0</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
        <span class="s2">"formation_labels"</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Balder Formation'</span><span class="p">,</span> <span class="s1">'Sele Formation'</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
        <span class="s2">"formation_labels_chronostrat"</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Eocene'</span><span class="p">,</span> <span class="s1">'Paleocene'</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
        <span class="s2">"formation_levels"</span><span class="p">:</span> <span class="p">[</span><span class="mf">650.0</span><span class="p">,</span> <span class="mf">798.0</span><span class="p">,</span> <span class="mf">949.0</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The above example would classify all depths in well 31/6-6 between 336 &amp;
531 to belong to the Nordland Group, and the corresponding chronostrat is the Cenozoic period.
Depths between 650 and 798 are classified to belong to the Balder formation,
which belongs to the Eocene period.</p>
</p></li>
<li><p><strong>client</strong> (<em>CogniteClient</em>) – client to query CDF for formaiton tops if a mapping dictionary is not provided
Defaults to None</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dataframe with additional columns for FORMATION and GROUP</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.guess_BS_from_CALI">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">guess_BS_from_CALI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standard_BS_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#guess_BS_from_CALI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.guess_BS_from_CALI" title="Permalink to this definition">#</a></dt>
<dd><p>Guess bitsize from CALI, given the standard bitsizes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – dataframe to preprocess</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>standard_BS_values</strong> (<em>ndarray</em>) – <p>Numpy array of standardized bitsizes to
consider. Defaults to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="mf">8.5</span><span class="p">,</span> <span class="mf">9.875</span><span class="p">,</span> <span class="mf">12.25</span><span class="p">,</span> <span class="mf">17.5</span><span class="p">,</span> <span class="mi">26</span><span class="p">])</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>preprocessed dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.calculate_CALI_BS">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">calculate_CALI_BS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#calculate_CALI_BS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.calculate_CALI_BS" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates CALI-BS assuming at least CALI is provided in the dataframe
argument. If BS is not provided, it is estimated using the
<a class="reference internal" href="#akerbp.mlpet.feature_engineering.guess_BS_from_CALI" title="akerbp.mlpet.feature_engineering.guess_BS_from_CALI"><code class="xref py py-meth docutils literal notranslate"><span class="pre">guess_BS_from_CALI</span></code></a>
method from this module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – The dataframe to which CALI-BS should be added.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raises an error if neither CALI nor BS are provided</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the dataframe with CALI-BS as a new column</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.calculate_AI">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">calculate_AI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#calculate_AI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.calculate_AI" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates AI from DEN and AC according to the following formula:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AI</span> <span class="o">=</span> <span class="n">DEN</span> <span class="o">*</span> <span class="p">((</span><span class="mf">304.8</span> <span class="o">/</span> <span class="n">AC</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – The dataframe to which AI should be added.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raises an error if neither DEN nor AC are provided</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the dataframe with AI as a new column</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.calculate_LI">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">calculate_LI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#calculate_LI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.calculate_LI" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates LI from LFI according to the following formula:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LI</span> <span class="o">=</span> <span class="n">ABS</span><span class="p">(</span><span class="n">ABS</span><span class="p">(</span><span class="n">LFI</span><span class="p">)</span> <span class="o">-</span> <span class="n">LFI</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
<p>If LFI is not in the provided dataframe, it is calculated using the
calculate_LFI method of this module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – The dataframe to which LI should be added.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raises an error if neither NEU nor DEN or LFI are provided</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the dataframe with LI as a new column</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.calculate_FI">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">calculate_FI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#calculate_FI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.calculate_FI" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates FI from LFI according to the following formula:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FI</span> <span class="o">=</span> <span class="p">(</span><span class="n">ABS</span><span class="p">(</span><span class="n">LFI</span><span class="p">)</span> <span class="o">+</span> <span class="n">LFI</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
<p>If LFI is not in the provided dataframe, it is calculated using the
calculate_LFI method of this module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – The dataframe to which FI should be added.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raises an error if neither NEU nor DEN or LFI are provided</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the dataframe with FI as a new column</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.calculate_LFI">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">calculate_LFI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#calculate_LFI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.calculate_LFI" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates LFI from NEU and DEN according to the following formula:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LFI</span> <span class="o">=</span> <span class="mf">2.95</span> <span class="o">-</span> <span class="p">((</span><span class="n">NEU</span> <span class="o">+</span> <span class="mf">0.15</span><span class="p">)</span> <span class="o">/</span> <span class="mf">0.6</span><span class="p">)</span> <span class="o">-</span> <span class="n">DEN</span>
</pre></div>
</div>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><p>LFI &lt; -0.9 = 0</p></li>
<li><p>NaNs are filled with 0</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – The dataframe to which LFI should be added.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raises an error if neither NEU nor DEN are provided</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the dataframe with LFI as a new column</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.calculate_RAVG">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">calculate_RAVG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#calculate_RAVG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.calculate_RAVG" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates RAVG from RDEP, RMED, RSHA according to the following formula:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RAVG</span> <span class="o">=</span> <span class="n">AVG</span><span class="p">(</span><span class="n">RDEP</span><span class="p">,</span> <span class="n">RMED</span><span class="p">,</span> <span class="n">RSHA</span><span class="p">),</span> <span class="k">if</span> <span class="n">at</span> <span class="n">least</span> <span class="n">two</span> <span class="n">of</span> <span class="n">those</span> <span class="n">are</span> <span class="n">present</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – The dataframe to which RAVG should be added.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raises an error if one or less resistivity curves are found
    in the provided dataframe</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the dataframe with RAVG as a new column</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.calculate_VPVS">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">calculate_VPVS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#calculate_VPVS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.calculate_VPVS" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates VPVS from ACS and AC according to the following formula:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VPVS</span> <span class="o">=</span> <span class="n">ACS</span> <span class="o">/</span> <span class="n">AC</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – The dataframe to which VPVS should be added.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raises an error if neither ACS nor AC are found
    in the provided dataframe</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the dataframe with VPVS as a new column</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.calculate_PR">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">calculate_PR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#calculate_PR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.calculate_PR" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates PR from VP and VS or ACS and AC (if VP and VS are not found)
according to the following formula:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PR</span> <span class="o">=</span> <span class="p">(</span><span class="n">VP</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">VS</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">VP</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">VS</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><p>VP = 304.8 / AC</p></li>
<li><p>VS = 304.8 / ACS</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – The dataframe to which PR should be added.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raises an error if none of AC, ACS, VP or VS are found
    in the provided dataframe</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the dataframe with PR as a new column</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.calculate_VP">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">calculate_VP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#calculate_VP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.calculate_VP" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates VP (if AC is found) according to the following formula:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VP</span> <span class="o">=</span> <span class="mf">304.8</span> <span class="o">/</span> <span class="n">AC</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – The dataframe to which PR should be added.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raises an error if AC is not found in the provided dataframe</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the dataframe with VP as a new column</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.calculate_VS">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">calculate_VS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#calculate_VS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.calculate_VS" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates VS (if ACS is found) according to the following formula:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VS</span> <span class="o">=</span> <span class="mf">304.8</span> <span class="o">/</span> <span class="n">ACS</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – The dataframe to which PR should be added.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raises an error if ACS is not found in the provided dataframe</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the dataframe with VS as a new column</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.calculate_VSH">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">calculate_VSH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#calculate_VSH"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.calculate_VSH" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the VSH curve based off the GR curve and the type of formation
defined in the GROUP column, as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VSH</span> <span class="o">=</span> <span class="p">(</span><span class="n">GR</span> <span class="o">-</span> <span class="n">GR_ss</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">GR_sh_Gp_f</span> <span class="o">-</span> <span class="n">GR_ss</span><span class="p">)</span>
</pre></div>
</div>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>GR_ss = The 5th quantile (quant_ss - value can be changed via the</dt><dd><p>kwargs) of each defined system (some systems are grouped if relevant)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GR_sh_Gp_f = Shale formation groups are grouped by GROUP and a rolling</dt><dd><p>window calculation is applied to each group (window size is
determined by the ‘window’ kwarg and quantile is determined by
the quant_sh kwarg - these default to 2500 and 0.95 respectively). A
savgol filter of windowlength min(501, number_of_non_nans // 2)
and polynomial order 3 is then applied to the rolling quantile group.
Note that the filter is <strong>ONLY</strong> applied if there is enough non NaN
data present in the rolling quantiles. This limit is currently set to
10. If after this filter is applied the group still has np.NaNs, linear
interpolation is applied to fill the gaps (provided there is data
that can be used to interpolate). GR_sh_Gp_f represents
this final result for all groups.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This calculation is performed <strong>per well</strong>! Formation tops column in input
df is forced into upper case for generalization.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If a calculation fails for one well, the well will be skipped and
calculation continuous for the next well.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If no mapping could be made to the pre-defined systems, the GROUP will
be labeled as ‘other’.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – The dataframe to which VSH should be added.</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>groups_column_name</strong> (<em>str</em>) – The name of the column containing
group names. Defaults to ‘GROUP’</p></li>
<li><p><strong>formations_column_name</strong> (<em>str</em>) – The name of the column containing
formation names. Defaults to ‘FORMATION’</p></li>
<li><p><strong>id_column</strong> (<em>str</em>) – The name of the well ID column to use for grouping
the dataset by well. Defaults to ‘well_name’</p></li>
<li><p><strong>rolling_window_size</strong> (<em>int</em>) – The size of the window to use for the rolling quantile
calculation of the shale formation groups. Defaults to 2000 or
len(group_df) // 2 if less than 2000 where group_df is the dataframe
for the specific shale formation group.</p></li>
<li><p><strong>filter_window_size</strong> (<em>int</em>) – The size of the window to use for the savgol
filtering. Defaults to 501 or odd(len(filter_series) // 2) if less
than 501 where filter_series is the series of rolling quantiles to
be filtered by the savgol filter. <strong>MUST</strong> be odd (if an even int is
provided, the code automatically converts it to an odd window size)</p></li>
<li><p><strong>quant_ss</strong> (<em>float</em>) – The quantile to use for each age group in the sand
formation groups calculation (GR_ss). Defaults to 0.02</p></li>
<li><p><strong>quant_sh</strong> (<em>float</em>) – The quantile to use in the rolling quantile calculation
of the shale formation groups. Defaults to 0.95</p></li>
<li><p><strong>NHR_ss_threshold</strong> (<em>float</em>) – <p>The sand point threshold above which the
Nordland, Hordaland &amp; Rogaland (NHR) groups should be merged. The threshold
is represented as the ratio between the group specific sandpoint
(quant_ss) and the NHR system sand point (quant_ss calculated across all
three groups - N, H &amp; R). If this ratio is greater than this threshold
the groups are merged according to the following strategy:</p>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt>Nordland’s sandpoint is set to Hordaland’s sandpoint. If there</dt><dd><p>is no Hordaland group present in the well it falls back to
being set to the NHR system sandpoint.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Hordaland’s sandpoint is set to the average of Nordland and</dt><dd><p>Rogaland’s sandpoints</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Rogaland’s sandpoint is set to Hordaland’s sandpoint. If there</dt><dd><p>is no Hordaland group present in the well it falls back to
being set to the NHR system sandpoint.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</p></li>
<li><p><strong>non_shale_window_threshold</strong> (<em>float</em>) – <p>A threshold for the following ratio:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NSWT</span> <span class="o">=</span> <span class="n">GR_ss</span> <span class="o">/</span> <span class="p">(</span><span class="n">GR_sh_Gp_f</span> <span class="o">*</span> <span class="p">(</span><span class="n">GR_sh_Gp_f</span> <span class="o">-</span> <span class="n">GR_ss</span><span class="p">))</span>
</pre></div>
</div>
<p>This threshold causes the VSH_AUTO calculation to linearly interpolate
between local minimas in the GR_sh_Gp_f curve whenever the above ratio
goes above the user provided threshold. Initial user testing suggests
a threshold of 0.015 is a good starting point.</p>
</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the dataframe with VSH as a new column</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="akerbp.mlpet.feature_engineering.add_vertical_depths">
<span class="sig-prename descclassname"><span class="pre">akerbp.mlpet.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">add_vertical_depths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/akerbp/mlpet/feature_engineering.html#add_vertical_depths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#akerbp.mlpet.feature_engineering.add_vertical_depths" title="Permalink to this definition">#</a></dt>
<dd><p>Add vertical depths, i.e. TVDKB, TVDSS and TVDBML, to the input dataframe.
This function relies on a keyword argument for a vertical depth mapper dictionary,
created by querying CDF at discrete points along the wellbore for each well.
To map the vertical depths along the entire wellbore, the data in the dictionary is interpolated by using the measured depth</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – pandas dataframe to add vertical depths to</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>md_column</strong> (<em>str</em>) – identifier for the measured depth column in the provided dataframe
Defaults to None</p></li>
<li><p><strong>id_column</strong> (<em>str</em>) – identifier for the well column in the provided dataframe
Defaults to None</p></li>
<li><p><strong>vertical_depths_mapper</strong> (<em>dict</em>) – <p>dictionary containing vertical- and measured depths
queried from CDF at discrete points along the wellbore for each well. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vertical_depths_mapper</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"25/6-2"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"TVDKB"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">145.0</span><span class="p">,</span> <span class="mf">149.9998</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
        <span class="s2">"TVDSS"</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">26.0</span><span class="p">,</span> <span class="mf">119.0</span><span class="p">,</span> <span class="mf">123.9998</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
        <span class="s2">"TVDBML"</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">145.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">4.999799999999993</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
        <span class="s2">"MD"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">145.0</span><span class="p">,</span> <span class="mf">150.0</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Defaults to an empty dictionary, i.e. {}</p>
</p></li>
<li><p><strong>client</strong> (<em>CogniteClient</em>) – client for querying vertical depths from CDF if a mapping dictionary is not provided
Defaults to None</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dataframe with additional column for TVDKB, TVDSS and TVDBML</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="akerbp.mlpet.utilities.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">utilities module</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="akerbp.mlpet.dataset.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">dataset module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Aker BP
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>