<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="#" /><link rel="search" title="Search" href="search.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.02.14.1"/><title>Index - akerbp.mlpet 1.1.1 documentation</title>
<link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=a8f031f701c6af50c9919b48f173a5785af06fac" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=25ceb02ed1c46dc30f2321ff83e92799f69dfdb9" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">akerbp.mlpet 1.1.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">akerbp.mlpet 1.1.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Package Documentation</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="akerbp.mlpet.html">akerbp.mlpet package</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="akerbp.mlpet.dataloader.html">dataloader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="akerbp.mlpet.dataset.html">dataset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="akerbp.mlpet.feature_engineering.html">feature_engineering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="akerbp.mlpet.utilities.html">utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="akerbp.mlpet.preprocessors.html">preprocessors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="akerbp.mlpet.imputers.html">imputers module</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          
<section class="genindex-section">
  <h1 id="index">Index</h1>
  <div class="genindex-jumpbox"><a href="#A"><strong>A</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#K"><strong>K</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#W"><strong>W</strong></a></div>
</section>
<section id="A" class="genindex-section">
  <h2>A</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.add_formations_and_groups">add_formations_and_groups() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.add_gradient_features">add_gradient_features() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.add_log_features">add_log_features() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.add_petrophysical_features">add_petrophysical_features() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.add_rolling_features">add_rolling_features() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.add_sequential_features">add_sequential_features() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.add_vertical_depths">add_vertical_depths() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.add_well_metadata">add_well_metadata() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li>
    akerbp.mlpet

        <ul>
          <li><a href="akerbp.mlpet.html#module-akerbp.mlpet">module</a>
</li>
        </ul></li>
        <li>
    akerbp.mlpet.dataloader

        <ul>
          <li><a href="akerbp.mlpet.dataloader.html#module-akerbp.mlpet.dataloader">module</a>
</li>
        </ul></li>
        <li>
    akerbp.mlpet.dataset

        <ul>
          <li><a href="akerbp.mlpet.dataset.html#module-akerbp.mlpet.dataset">module</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li>
    akerbp.mlpet.feature_engineering

        <ul>
          <li><a href="akerbp.mlpet.feature_engineering.html#module-akerbp.mlpet.feature_engineering">module</a>
</li>
        </ul></li>
        <li>
    akerbp.mlpet.imputers

        <ul>
          <li><a href="akerbp.mlpet.imputers.html#module-akerbp.mlpet.imputers">module</a>
</li>
        </ul></li>
        <li>
    akerbp.mlpet.preprocessors

        <ul>
          <li><a href="akerbp.mlpet.preprocessors.html#module-akerbp.mlpet.preprocessors">module</a>
</li>
        </ul></li>
        <li>
    akerbp.mlpet.utilities

        <ul>
          <li><a href="akerbp.mlpet.utilities.html#module-akerbp.mlpet.utilities">module</a>
</li>
        </ul></li>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.Dataset.all_curves">all_curves (akerbp.mlpet.Dataset attribute)</a>

        <ul>
          <li><a href="akerbp.mlpet.dataset.html#akerbp.mlpet.dataset.Dataset.all_curves">(akerbp.mlpet.dataset.Dataset attribute)</a>
</li>
        </ul></li>
        <li><a href="akerbp.mlpet.preprocessors.html#akerbp.mlpet.preprocessors.apply_calibration">apply_calibration() (in module akerbp.mlpet.preprocessors)</a>
</li>
        <li><a href="akerbp.mlpet.imputers.html#akerbp.mlpet.imputers.apply_depth_trend_imputation">apply_depth_trend_imputation() (in module akerbp.mlpet.imputers)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="C" class="genindex-section">
  <h2>C</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.calculate_AI">calculate_AI() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.calculate_CALI_BS">calculate_CALI_BS() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.calculate_FI">calculate_FI() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.calculate_LFI">calculate_LFI() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.calculate_LI">calculate_LI() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.calculate_PR">calculate_PR() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.calculate_RAVG">calculate_RAVG() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.calculate_sampling_rate">calculate_sampling_rate() (in module akerbp.mlpet.utilities)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.calculate_VP">calculate_VP() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.calculate_VPVS">calculate_VPVS() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.calculate_VS">calculate_VS() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.calculate_VSH">calculate_VSH() (in module akerbp.mlpet.feature_engineering)</a>
</li>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.Dataset.cat_filler">cat_filler (akerbp.mlpet.Dataset attribute)</a>

        <ul>
          <li><a href="akerbp.mlpet.dataset.html#akerbp.mlpet.dataset.Dataset.cat_filler">(akerbp.mlpet.dataset.Dataset attribute)</a>
</li>
        </ul></li>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.Dataset.categorical_curves">categorical_curves (akerbp.mlpet.Dataset attribute)</a>

        <ul>
          <li><a href="akerbp.mlpet.dataset.html#akerbp.mlpet.dataset.Dataset.categorical_curves">(akerbp.mlpet.dataset.Dataset attribute)</a>
</li>
        </ul></li>
    </ul></td>
  </tr></table>
</section>

<section id="D" class="genindex-section">
  <h2>D</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.dataloader.html#akerbp.mlpet.dataloader.DataLoader">DataLoader (class in akerbp.mlpet.dataloader)</a>
</li>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.Dataset">Dataset (class in akerbp.mlpet)</a>

        <ul>
          <li><a href="akerbp.mlpet.dataset.html#akerbp.mlpet.dataset.Dataset">(class in akerbp.mlpet.dataset)</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.df_split_train_test">df_split_train_test() (in module akerbp.mlpet.utilities)</a>
</li>
        <li><a href="akerbp.mlpet.preprocessors.html#akerbp.mlpet.preprocessors.drop_columns">drop_columns() (in module akerbp.mlpet.preprocessors)</a>
</li>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.drop_rows_wo_label">drop_rows_wo_label() (in module akerbp.mlpet.utilities)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="E" class="genindex-section">
  <h2>E</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.preprocessors.html#akerbp.mlpet.preprocessors.encode_columns">encode_columns() (in module akerbp.mlpet.preprocessors)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="F" class="genindex-section">
  <h2>F</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.feature_target_split">feature_target_split() (in module akerbp.mlpet.utilities)</a>
</li>
        <li><a href="akerbp.mlpet.preprocessors.html#akerbp.mlpet.preprocessors.fill_zloc_from_depth">fill_zloc_from_depth() (in module akerbp.mlpet.preprocessors)</a>
</li>
        <li><a href="akerbp.mlpet.imputers.html#akerbp.mlpet.imputers.fillna_callibration_values">fillna_callibration_values() (in module akerbp.mlpet.imputers)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.preprocessors.html#akerbp.mlpet.preprocessors.fillna_with_fillers">fillna_with_fillers() (in module akerbp.mlpet.preprocessors)</a>
</li>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.MLPetTransformer.fit">fit() (akerbp.mlpet.MLPetTransformer method)</a>
</li>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.MLPetTransformer.fit_transform">fit_transform() (akerbp.mlpet.MLPetTransformer method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="G" class="genindex-section">
  <h2>G</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.imputers.html#akerbp.mlpet.imputers.generate_imputation_models">generate_imputation_models() (in module akerbp.mlpet.imputers)</a>
</li>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.get_calibration_map">get_calibration_map() (in module akerbp.mlpet.utilities)</a>
</li>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.get_calibration_values">get_calibration_values() (in module akerbp.mlpet.utilities)</a>
</li>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.get_col_types">get_col_types() (in module akerbp.mlpet.utilities)</a>
</li>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.get_formation_tops">get_formation_tops() (in module akerbp.mlpet.utilities)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.Dataset.get_preprocess_defaults">get_preprocess_defaults() (akerbp.mlpet.Dataset method)</a>

        <ul>
          <li><a href="akerbp.mlpet.dataset.html#akerbp.mlpet.dataset.Dataset.get_preprocess_defaults">(akerbp.mlpet.dataset.Dataset method)</a>
</li>
        </ul></li>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.get_vertical_depths">get_vertical_depths() (in module akerbp.mlpet.utilities)</a>
</li>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.get_violation_indices">get_violation_indices() (in module akerbp.mlpet.utilities)</a>
</li>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.get_well_metadata">get_well_metadata() (in module akerbp.mlpet.utilities)</a>
</li>
        <li><a href="akerbp.mlpet.feature_engineering.html#akerbp.mlpet.feature_engineering.guess_BS_from_CALI">guess_BS_from_CALI() (in module akerbp.mlpet.feature_engineering)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="I" class="genindex-section">
  <h2>I</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.Dataset.id_column">id_column (akerbp.mlpet.Dataset attribute)</a>

        <ul>
          <li><a href="akerbp.mlpet.dataset.html#akerbp.mlpet.dataset.Dataset.id_column">(akerbp.mlpet.dataset.Dataset attribute)</a>
</li>
        </ul></li>
        <li><a href="akerbp.mlpet.imputers.html#akerbp.mlpet.imputers.impute_depth_trend">impute_depth_trend() (in module akerbp.mlpet.imputers)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.imputers.html#akerbp.mlpet.imputers.individual_imputation_models">individual_imputation_models() (in module akerbp.mlpet.imputers)</a>
</li>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.inflection_points">inflection_points() (in module akerbp.mlpet.utilities)</a>
</li>
        <li><a href="akerbp.mlpet.imputers.html#akerbp.mlpet.imputers.iterative_impute">iterative_impute() (in module akerbp.mlpet.imputers)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="K" class="genindex-section">
  <h2>K</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.Dataset.keep_columns">keep_columns (akerbp.mlpet.Dataset attribute)</a>

        <ul>
          <li><a href="akerbp.mlpet.dataset.html#akerbp.mlpet.dataset.Dataset.keep_columns">(akerbp.mlpet.dataset.Dataset attribute)</a>
</li>
        </ul></li>
    </ul></td>
  </tr></table>
</section>

<section id="L" class="genindex-section">
  <h2>L</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.Dataset.label_column">label_column (akerbp.mlpet.Dataset attribute)</a>

        <ul>
          <li><a href="akerbp.mlpet.dataset.html#akerbp.mlpet.dataset.Dataset.label_column">(akerbp.mlpet.dataset.Dataset attribute)</a>
</li>
        </ul></li>
        <li><a href="akerbp.mlpet.dataloader.html#akerbp.mlpet.dataloader.DataLoader.load_from_cdf">load_from_cdf() (akerbp.mlpet.dataloader.DataLoader method)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.dataloader.html#akerbp.mlpet.dataloader.DataLoader.load_from_csv">load_from_csv() (akerbp.mlpet.dataloader.DataLoader method)</a>
</li>
        <li><a href="akerbp.mlpet.dataloader.html#akerbp.mlpet.dataloader.DataLoader.load_from_dict">load_from_dict() (akerbp.mlpet.dataloader.DataLoader method)</a>
</li>
        <li><a href="akerbp.mlpet.dataloader.html#akerbp.mlpet.dataloader.DataLoader.load_from_las">load_from_las() (akerbp.mlpet.dataloader.DataLoader method)</a>
</li>
        <li><a href="akerbp.mlpet.dataloader.html#akerbp.mlpet.dataloader.DataLoader.load_from_pickle">load_from_pickle() (akerbp.mlpet.dataloader.DataLoader method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="M" class="genindex-section">
  <h2>M</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.map_formation_and_group">map_formation_and_group() (in module akerbp.mlpet.utilities)</a>
</li>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.Dataset.mappings">mappings (akerbp.mlpet.Dataset attribute)</a>

        <ul>
          <li><a href="akerbp.mlpet.dataset.html#akerbp.mlpet.dataset.Dataset.mappings">(akerbp.mlpet.dataset.Dataset attribute)</a>
</li>
        </ul></li>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.MLPetTransformer">MLPetTransformer (class in akerbp.mlpet)</a>
</li>
        <li>
    module

        <ul>
          <li><a href="akerbp.mlpet.html#module-akerbp.mlpet">akerbp.mlpet</a>
</li>
          <li><a href="akerbp.mlpet.dataloader.html#module-akerbp.mlpet.dataloader">akerbp.mlpet.dataloader</a>
</li>
          <li><a href="akerbp.mlpet.dataset.html#module-akerbp.mlpet.dataset">akerbp.mlpet.dataset</a>
</li>
          <li><a href="akerbp.mlpet.feature_engineering.html#module-akerbp.mlpet.feature_engineering">akerbp.mlpet.feature_engineering</a>
</li>
          <li><a href="akerbp.mlpet.imputers.html#module-akerbp.mlpet.imputers">akerbp.mlpet.imputers</a>
</li>
          <li><a href="akerbp.mlpet.preprocessors.html#module-akerbp.mlpet.preprocessors">akerbp.mlpet.preprocessors</a>
</li>
          <li><a href="akerbp.mlpet.utilities.html#module-akerbp.mlpet.utilities">akerbp.mlpet.utilities</a>
</li>
        </ul></li>
    </ul></td>
  </tr></table>
</section>

<section id="N" class="genindex-section">
  <h2>N</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.normalize">normalize() (in module akerbp.mlpet.utilities)</a>
</li>
        <li><a href="akerbp.mlpet.preprocessors.html#akerbp.mlpet.preprocessors.normalize_curves">normalize_curves() (in module akerbp.mlpet.preprocessors)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.Dataset.num_filler">num_filler (akerbp.mlpet.Dataset attribute)</a>

        <ul>
          <li><a href="akerbp.mlpet.dataset.html#akerbp.mlpet.dataset.Dataset.num_filler">(akerbp.mlpet.dataset.Dataset attribute)</a>
</li>
        </ul></li>
    </ul></td>
  </tr></table>
</section>

<section id="P" class="genindex-section">
  <h2>P</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.Dataset.petrophysical_features">petrophysical_features (akerbp.mlpet.Dataset attribute)</a>

        <ul>
          <li><a href="akerbp.mlpet.dataset.html#akerbp.mlpet.dataset.Dataset.petrophysical_features">(akerbp.mlpet.dataset.Dataset attribute)</a>
</li>
        </ul></li>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.Dataset.preprocess">preprocess() (akerbp.mlpet.Dataset method)</a>

        <ul>
          <li><a href="akerbp.mlpet.dataset.html#akerbp.mlpet.dataset.Dataset.preprocess">(akerbp.mlpet.dataset.Dataset method)</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.Dataset.preprocessing_pipeline">preprocessing_pipeline (akerbp.mlpet.Dataset attribute)</a>

        <ul>
          <li><a href="akerbp.mlpet.dataset.html#akerbp.mlpet.dataset.Dataset.preprocessing_pipeline">(akerbp.mlpet.dataset.Dataset attribute)</a>
</li>
        </ul></li>
        <li><a href="akerbp.mlpet.preprocessors.html#akerbp.mlpet.preprocessors.process_wells">process_wells() (in module akerbp.mlpet.preprocessors)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="R" class="genindex-section">
  <h2>R</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.readPickle">readPickle() (in module akerbp.mlpet.utilities)</a>
</li>
        <li><a href="akerbp.mlpet.preprocessors.html#akerbp.mlpet.preprocessors.remove_noise">remove_noise() (in module akerbp.mlpet.preprocessors)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.preprocessors.html#akerbp.mlpet.preprocessors.remove_outliers">remove_outliers() (in module akerbp.mlpet.preprocessors)</a>
</li>
        <li><a href="akerbp.mlpet.preprocessors.html#akerbp.mlpet.preprocessors.remove_small_negative_values">remove_small_negative_values() (in module akerbp.mlpet.preprocessors)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="S" class="genindex-section">
  <h2>S</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.dataloader.html#akerbp.mlpet.dataloader.DataLoader.save_df_to_cls">save_df_to_cls() (akerbp.mlpet.dataloader.DataLoader method)</a>
</li>
        <li><a href="akerbp.mlpet.preprocessors.html#akerbp.mlpet.preprocessors.scale_curves">scale_curves() (in module akerbp.mlpet.preprocessors)</a>
</li>
        <li><a href="akerbp.mlpet.preprocessors.html#akerbp.mlpet.preprocessors.select_columns">select_columns() (in module akerbp.mlpet.preprocessors)</a>
</li>
        <li><a href="akerbp.mlpet.preprocessors.html#akerbp.mlpet.preprocessors.set_as_nan">set_as_nan() (in module akerbp.mlpet.preprocessors)</a>
</li>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.Dataset.settings">settings (akerbp.mlpet.Dataset attribute)</a>

        <ul>
          <li><a href="akerbp.mlpet.dataset.html#akerbp.mlpet.dataset.Dataset.settings">(akerbp.mlpet.dataset.Dataset attribute)</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.Dataset.settings_path">settings_path (akerbp.mlpet.Dataset attribute)</a>

        <ul>
          <li><a href="akerbp.mlpet.dataset.html#akerbp.mlpet.dataset.Dataset.settings_path">(akerbp.mlpet.dataset.Dataset attribute)</a>
</li>
        </ul></li>
        <li><a href="akerbp.mlpet.imputers.html#akerbp.mlpet.imputers.simple_impute">simple_impute() (in module akerbp.mlpet.imputers)</a>
</li>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.standardize_curve_names">standardize_curve_names() (in module akerbp.mlpet.utilities)</a>
</li>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.standardize_group_formation_name">standardize_group_formation_name() (in module akerbp.mlpet.utilities)</a>
</li>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.standardize_names">standardize_names() (in module akerbp.mlpet.utilities)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="T" class="genindex-section">
  <h2>T</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.train_test_split">train_test_split() (in module akerbp.mlpet.utilities)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.html#akerbp.mlpet.MLPetTransformer.transform">transform() (akerbp.mlpet.MLPetTransformer method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="W" class="genindex-section">
  <h2>W</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="akerbp.mlpet.utilities.html#akerbp.mlpet.utilities.wells_split_train_test">wells_split_train_test() (in module akerbp.mlpet.utilities)</a>
</li>
    </ul></td>
  </tr></table>
</section>


        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Aker BP
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>